# Sopamo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/th/novelpartymember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/novelpartymember/: ApplicationClass.kt  BaseActivity.kt  BookInfoViewModel.kt  CommentsViewModel.kt  ConstantPool.kt  MainActivity.kt  SharedViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/th/novelpartymember/custom_view/: SimpleTextWatcher.kt  TitleView.kt
app/src/main/java/com/th/novelpartymember/enums/title/: TitleMode.kt
app/src/main/java/com/th/novelpartymember/model/: AllEpisode.kt  BookData.kt  CommentData.kt  EpisodeLikes.kt  NotifyData.kt  OnBoardingItem.kt  UserEpisode.kt  UserInfo.kt  UserWriteData.kt
app/src/main/java/com/th/novelpartymember/utils/: SharedPrefUtils.kt  ToastUtils.kt  VariousUtils.kt  ViewUtils.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_button.xml  bg_circle.xml  bg_round_f000000_8dp.xml  bg_round_f8f8f8_8dp.xml  bg_round_ffffff_8dp.xml  bg_round_input_window.xml  bg_round_square.xml  bg_round_user_info.xml  bg_round_white_10dp.xml  bg_round_white_8dp.xml  bg_round_white_black_border.xml  bg_speech_bubble.xml  btn_black_4dp.xml  btn_blue_4dp.xml  btn_gray_4dp.xml  circle_background.xml  ic_arrow_right.xml  ic_blind.xml  ic_book.xml  ic_camera.xml  ic_chat_bubble.xml  ic_clear.xml  ic_face_book.xml  ic_google.xml  ic_home_off.xml  ic_home_on.xml  ic_info.xml  ic_left_white.xml  ic_like.xml  ic_like_click.xml  ic_like_gray.xml  ic_like_stroke_black.xml  ic_my_write_not_select.xml  ic_my_write_select.xml  ic_paper_airplane.xml  ic_profile_user.xml  ic_right_back_white.xml  ic_sopamo.xml  ic_sopamo_not_select.xml  (+7 more)
app/src/main/res/layout/: activity_book_all_content.xml  activity_book_all_detail.xml  activity_book_all_detail_content.xml  activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_my_page_management.xml  activity_my_page_profile_change.xml  activity_my_page_setting_detail.xml  activity_my_write_detail.xml  activity_next_episode.xml  activity_notify.xml  activity_notify_detail.xml  activity_onboarding.xml  activity_reply.xml  activity_sign_up.xml  activity_splash.xml  dialog_book_content_detail.xml  dialog_bottom_comment.xml  dialog_developer_info.xml  dialog_logout.xml  dialog_password_input.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_write.xml  item_all_book_detail_list.xml  item_all_book_list.xml  item_comment.xml  item_comment_list.xml  item_my_write_list.xml  item_notify_list.xml  item_on_boarding_list.xml  item_reply_list.xml  itme_write_book_list.xml  layout_title_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secretString.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/th/novelpartymember/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
